# TripPlanner

./: .gitignore  Dockerfile  start-backend.ps1
.claude/: settings.json  settings.local.json
backend/: TripPlanner.sln
backend/src/TripPlanner.API/: Program.cs  TripPlanner.API.csproj  appsettings.json
backend/src/TripPlanner.API/Controllers/: AttractionsController.cs  AuthController.cs  ShareController.cs  TripsController.cs
backend/src/TripPlanner.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/TripPlanner.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TripPlanner.Application/: TripPlanner.Application.csproj
backend/src/TripPlanner.Application/Attractions/Handlers/: AttractionHandlers.cs
backend/src/TripPlanner.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/src/TripPlanner.Application/Auth/Handlers/: AuthHandlers.cs
backend/src/TripPlanner.Application/Common/DTOs/Attractions/: AttractionDto.cs
backend/src/TripPlanner.Application/Common/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/TripPlanner.Application/Common/DTOs/Share/: ShareDto.cs
backend/src/TripPlanner.Application/Common/DTOs/Trips/: CreateTripRequest.cs  TripDto.cs
backend/src/TripPlanner.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/TripPlanner.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs
backend/src/TripPlanner.Application/Share/Handlers/: ShareHandlers.cs
backend/src/TripPlanner.Application/Trips/Handlers/: TripHandlers.cs
backend/src/TripPlanner.Infrastructure/: TripPlanner.Infrastructure.csproj
backend/src/TripPlanner.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/TripPlanner.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TripPlanner.Infrastructure/Persistence/Configurations/: AttractionConfiguration.cs  FavoriteConfiguration.cs  ShareLinkConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
backend/src/TripPlanner.Infrastructure/Persistence/Repositories/: AttractionRepository.cs  ShareRepository.cs  TripRepository.cs  UserRepository.cs
backend/src/TripPlanner.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
database/: seed.sql  seed2.sql
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml
frontend/: .env.example  index.html  package.json  (+2 more)
(+40 files in other folders)
