FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/TripPlanner.API/TripPlanner.API.csproj", "src/TripPlanner.API/"]
COPY ["src/TripPlanner.Application/TripPlanner.Application.csproj", "src/TripPlanner.Application/"]
COPY ["src/TripPlanner.Domain/TripPlanner.Domain.csproj", "src/TripPlanner.Domain/"]
COPY ["src/TripPlanner.Infrastructure/TripPlanner.Infrastructure.csproj", "src/TripPlanner.Infrastructure/"]
RUN dotnet restore "src/TripPlanner.API/TripPlanner.API.csproj"
COPY . .
RUN dotnet publish "src/TripPlanner.API/TripPlanner.API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "TripPlanner.API.dll"]
